images.json (before)
{
    "images": [
        {
            "imgPath": "img/places/australia.jpg",
            "imgLocation": "Australia",
            "description": "Loch Ard Gorge",
            "date": "01/01/2016"
        },
        {
            "imgPath": "img/places/austria.jpg",
            "imgLocation": "Austria",
            "description": "Austrian chapel",
            "date": "01/02/2016"
        },
        {
            "imgPath": "img/places/france.jpg",
            "imgLocation": "Paris",
            "description": "Eiffel Tower",
            "date": "01/03/2016"
        },
        {
            "imgPath": "img/places/greece.jpg",
            "imgLocation": "Greece",
            "description": "Greek coastline",
            "date": "01/04/2016"
        },
        {
            "imgPath": "img/places/hungary.jpg",
            "imgLocation": "Hungary",
            "description": "Budapest skyline",
            "date": "01/05/2016"
        },
        {
            "imgPath": "img/places/india.jpg",
            "imgLocation": "India",
            "description": "Taj Mahal",
            "date": "01/06/2016"
        },
        {
            "imgPath": "img/places/italy.jpg",
            "imgLocation": "Italy",
            "description": "Venice",
            "date": "01/07/2016"
        },
        {
            "imgPath": "img/places/japan.jpg",
            "imgLocation": "Japan",
            "description": "Hirosaki Castle",
            "date": "01/08/2016"
        },
        {
            "imgPath": "img/places/korea.jpg",
            "imgLocation": "South Korea",
            "description": "Seoul",
            "date": "01/09/2016"
        },
        {
            "imgPath": "img/places/norway.jpg",
            "imgLocation": "Norway",
            "description": "Countryside mountains",
            "date": "01/10/2016"
        },
        {
            "imgPath": "img/places/switzerland.jpg",
            "imgLocation": "Switzerland",
            "description": "Lake castle",
            "date": "01/11/2016"
        },
        {
            "imgPath": "img/places/thailand.jpg",
            "imgLocation": "Thailand",
            "description": "Beachline",
            "date": "01/12/2016"
        },
        {
            "imgPath": "img/places/turkey.jpg",
            "imgLocation": "Turkey",
            "description": "Istanbul",
            "date": "01/13/2016"
        }
  ]
}

images.json (after)
{
    "images": [
        {
            "imgPath":"",
            "imgLocation": "Table Mountain, South Africa",
            "description": "Loch Ard Gorge",
            "date": "01/01/2016"
        },
        {
            "imgPath": "img/places/austria.jpg",
            "imgLocation": "Austria",
            "description": "Austrian chapel",
            "date": "01/02/2016"
        },
        {
            "imgPath": "img/places/france.jpg",
            "imgLocation": "Paris",
            "description": "Eiffel Tower",
            "date": "01/03/2016"
        },
        {
            "imgPath": "img/places/greece.jpg",
            "imgLocation": "Greece",
            "description": "Greek coastline",
            "date": "01/04/2016"
        },
        {
            "imgPath": "img/places/hungary.jpg",
            "imgLocation": "Hungary",
            "description": "Budapest skyline",
            "date": "01/05/2016"
        },
        {
            "imgPath": "img/places/india.jpg",
            "imgLocation": "India",
            "description": "Taj Mahal",
            "date": "01/06/2016"
        },
        {
            "imgPath": "img/places/italy.jpg",
            "imgLocation": "Italy",
            "description": "Venice",
            "date": "01/07/2016"
        },
        {
            "imgPath": "img/places/japan.jpg",
            "imgLocation": "Japan",
            "description": "Hirosaki Castle",
            "date": "01/08/2016"
        },
        {
            "imgPath": "img/places/korea.jpg",
            "imgLocation": "South Korea",
            "description": "Seoul",
            "date": "01/09/2016"
        },
        {
            "imgPath": "img/places/norway.jpg",
            "imgLocation": "Norway",
            "description": "Countryside mountains",
            "date": "01/10/2016"
        },
        {
            "imgPath": "img/places/switzerland.jpg",
            "imgLocation": "Switzerland",
            "description": "Lake castle",
            "date": "01/11/2016"
        },
        {
            "imgPath": "img/places/thailand.jpg",
            "imgLocation": "Thailand",
            "description": "Beachline",
            "date": "01/12/2016"
        },
        {
            "imgPath": "img/places/turkey.jpg",
            "imgLocation": "Turkey",
            "description": "Istanbul",
            "date": "01/13/2016"
        }
  ]
}

images.json (diff)
@@ -1,8 +1,8 @@
 {
     "images": [
         {
-            "imgPath": "img/places/australia.jpg",
-            "imgLocation": "Australia",
+            "imgPath":"",
+            "imgLocation": "Table Mountain, South Africa",
             "description": "Loch Ard Gorge",
             "date": "01/01/2016"
         },
